{
    "name": "picspire",
    "version": "1.0.0",
    "description": "![db-schema]",
    "main": "index.js",
    "scripts": {
        "install": "npm --prefix backend install backend",
        "dev:backend": "npm install --prefix backend start",
        "sequelize": "npm run --prefix backend sequelize",
        "sequelize-cli": "npm run --prefix backend sequelize-cli",
        "start": "npm start --prefix backend",
        "reset-sequence": "node reset-sequence.js",
        "build": "npm run --prefix backend build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1595.0"
    }
}
